<!DOCTYPE html>
<html>
  <head>
    <title>Young/Skilled</title>
    <link rel='stylesheet' href='./src/CSS/index.css' />
    <script async src='./src/JS/index.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class='top-bar'>
      <h4>ACME STORE</h4>
      <nav>
        <a>Women</a>
        <a>Men</a>
        <a>Accessories</a>
        <a>Shoes</a>
      </nav>
      <div class='bag-container'>
        <img src='../frontend-task-html/assets/icon-bag.svg' alt='Bag Icon' />
        <a>1</a>
      </div>
    </div>
    <div class='main-container'>
      <h5>CHECKOUT</h5>
      <div class='customer-info-container'>
        <h5>DELIVERY ADDRESS</h5>
        <div class='input-field'>
          <p class='required-field-txt'>FIRST NAME</p>
          <input type='text' required />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>LAST NAME</p>
          <input type='text' required />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>E-MAIL</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p>PHONE</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>ADDRESS</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p>ADDRESS CONT.</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>ZIP CODE</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>CITY</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>STATE</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>COUNTRY</p>
          <select>
            <option disabled selected>Select country</option>
            <option>United States</option>
            <option>Canada</option>
            <option>Poland</option>
            <option>Germany</option>
          </select>
        </div>
        <h5>PAYMENT</h5>
        <div class='input-field'>
          <p class='required-field-txt'>CARD NUMBER</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>CARD HOLDER</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <p class='required-field-txt'>CVV</p>
          <input type='text' />
        </div>
        <div class='input-field'>
          <input type='submit' value='BUY' />
        </div>
      </div>
    </div>
  </body>
</html>
